                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                               
                     .:::::::::::::::::::.                                                                                                                                                  :::::::::::::-                                     
                     }###################?                                                                                                                                                 (#############D                                     
                     }###################?                                                                                                                                                 (#############D                                     
                     }###################?                                                                                                                                                 (#############D                                     
                     }###################?                                                                                                                                                 (#############D                                     
                     :///z#############e/:         -:!(((;:.                 .:;(((!:-                          -;((;-             -:;!(((!;:.                          -;((;-       -;((;--//D##########D                                     
                         }#############!      .(eD##########@$?:         !eU@##########D&/.    o############D;&%#######$/    :&U%##############D&(     ;#############!e%######U   (z@######@z!$##########D ?###########################e       
                         }#############!    -e##################z-    .o@##################&-  o#########################%;  (####################@?   !######################D -U#######################D o###########################&       
                         }#############!   (@####################@;  !@######################/ o##########################@; (######################&  !######################D-%########################D o###########################&       
                         }#############!  (###########%U%#########@-;#########################/o###########################D (#######################! !######################D$#########################D o###########################&       
                         }#############! .@##########D:::%#########oD###########U&$###########@/e%###########D&z############!(###@D$z&ee&U###########e :e$##############@%%%##@############$&U###########D !eU###########ee@#########De/       
                         }#############! (#########################@###########U   &###########/ z##########%   ?###########e:};. .;(?e&z$%##########z   /############?-     :&###########&   U##########D   .%##########(!#########@:         
                         }#############! ?#####################################z   e###########o z##########%   /###########z  :oD###################z   /###########}        o###########&   z##########D    ;##########%D#########/          
            !!!!!!!!!!.  }#############: ?#####################################z   e###########o z##########%   /###########&.z######################z   /###########-        o###########&   z##########D     ?###################z           
            @#########/  e############@. !###########%:.......-;/oz!###########%   z###########( z##########@.  e###########eD##########e/z##########z   /###########-        /###########$   D##########D      $#################%.           
            @##########D%#############e   D############%DDDD@######.$###########@D@###########%  z############D%############e##########@/}@##########@UzU%###########DUUU.    -############@D@############Ue    .@################!            
            @########################U    ;@#######################.-%########################;  z#########################$/##########################%#################-     e###########################$     !###############e             
            @#######################&.     :D######################. -U#####################%;   z########################%--@#########################%#################-     .U##########################$      e#############D              
            ?D###################@&:         /D###################@.   (U#################D}     z#######################z-  !%########################%#################-      .&############@############$       D############:              
              -(ozU%########@U&?;              -/&U%########%Uzo/:       ./eU%#######@U&}:       z##########%./z@####@Uo:      /z%#####De;(UUUUUUUUUUUUzUUUUUUUUUUUUUUUUU.        -?$@####@$?.oUUUUUUUUUUUU%%%%%%%U!###########/               
                      ..-..                          .--..                     ..--.           (&%###########&&o  .-.              .-.                                                 --.                 &##################?                
                                                                                               o###############D                                                                                           &#################?                 
                                                                                               o###############D                                                                                           &###############%!                  
                                                                                               o###############D                                                                                           &#############%?.                   
                                                                                               o###############D                                                                                            ;/o&$UD%U$&?;                      
                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                               
